REACT_APP_FIREBASE_API_KEY=AIzaSyCndDvqujD8pDK2nbyYA7VETc16yyUR8G0
REACT_APP_FIREBASE_AUTH_DOMAIN=projectbinge.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://projectbinge.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=projectbinge
REACT_APP_FIREBASE_STORAGE_BUCKET=projectbinge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592594600027
REACT_APP_FIREBASE_APP_ID=1:592594600027:web:754f3309a4061fd51ebf7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DVSTKRELT1